FROM php:7.4-apache

RUN apt-get update && apt-get install -y \
    libicu-dev \
    libpq-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo pdo_pgsql pdo_mysql intl zip

COPY . /var/www/html

RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite

EXPOSE 80

CMD ["apache2-foreground"]

ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_DATABASE=cicd
ENV MYSQL_USER=cicd_user
ENV MYSQL_PASSWORD=cicd_password

COPY ./db-init.sql /docker-entrypoint-initdb.d/
